# planetdotnet

./: PlanetDotnet.sln  README.md
PlanetDotnet/: PlanetDotnet.csproj  Program.cs  _Imports.razor
PlanetDotnet/Brokers/Apis/: ApiBroker.Authors.cs  ApiBroker.Feeds.cs  ApiBroker.Podcasts.cs  ApiBroker.Previews.cs  ApiBroker.cs  IApiBroker.Authors.cs  IApiBroker.Feeds.cs  IApiBroker.Podcasts.cs  IApiBroker.Previews.cs  IApiBroker.cs
PlanetDotnet/Brokers/Authors/: AuthorBroker.cs
PlanetDotnet/Brokers/Feeds/: FeedBroker.cs  IFeedBroker.cs
PlanetDotnet/Brokers/Gravatars/: GravatarBroker.cs  IGravatarBroker.cs
PlanetDotnet/Brokers/Localizations/: ILocalizationBroker.cs  LocalizationBroker.cs
PlanetDotnet/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
PlanetDotnet/Brokers/Navigations/: INavigationBroker.cs  NavigationBroker.cs
PlanetDotnet/Extensions/: ServiceCollectionExtensions.cs
PlanetDotnet/Models/Apis/FeedRequests/: AuthorInfo.cs  FeedRequest.cs
PlanetDotnet/Models/FeedRequests/: AuthorInfo.cs  FeedRequest.cs
PlanetDotnet/Models/Foundations/Abstractions/: IAmACommunityMember.cs  IAmAFrameworkForDotNet.cs  IAmAMicrosoftMVP.cs  IAmAYoutuber.cs  IWorkAtMicrosoft.cs
PlanetDotnet/Models/Foundations/Authors/: Author.cs  CharlinAgramonte.cs  GoneMobile.cs  JamesMontemagno.cs  MabroukMahdhi.cs  MergeConflict.cs  ReactiveUI.cs  TheXamarinPodcast.cs  TheXamarinShow.cs
PlanetDotnet/Models/Foundations/Configurations/: LocalConfigurations.cs
PlanetDotnet/Models/Foundations/Markers/: Marker.cs
PlanetDotnet/Models/Foundations/Previews/: PreviewItem.cs
PlanetDotnet/Models/Foundations/Tags/: Tag.cs
PlanetDotnet/Models/Modules/: FeedsModule.cs
PlanetDotnet/Models/Views/Authors/: ProfileView.cs
PlanetDotnet/Models/Views/Podcasts/: PodcastView.cs
PlanetDotnet/Models/Views/Previews/: PreviewItemView.cs
PlanetDotnet/Models/Views/Tags/: TageStyles.cs
PlanetDotnet/Models/Views/Welcomes/: WelcomeView.cs
PlanetDotnet/Properties/: launchSettings.json
PlanetDotnet/Resources/: PDResources.Designer.cs  PDResources.ar.resx  PDResources.de.resx  PDResources.fr.resx  PDResources.resx
PlanetDotnet/Services/Foundations/Authors/: AuthorService.Exceptions.cs  AuthorService.Validations.cs  AuthorService.cs  IAuthorService.cs
PlanetDotnet/Services/Foundations/Feeds/: FeedService.cs  IFeedService.cs
PlanetDotnet/Services/Foundations/Localizations/: ILocalizatonService.cs  LocalizatonService.cs
PlanetDotnet/Services/Foundations/Previews/: IPreviewService.cs  PreviewService.cs
PlanetDotnet/Services/Views/MapViews/: IMapViewService.cs  MapViewService.cs
PlanetDotnet/Services/Views/Podcasts/: IPodcastViewService.cs  PodcastViewService.cs
PlanetDotnet/Services/Views/Previews/: IPreviewViewService.cs  PreviewViewService.cs
PlanetDotnet/Services/Views/Welcomes/: IWelcomeViewService.cs  WelcomeViewService.cs
PlanetDotnet/Views/: App.razor
PlanetDotnet/Views/Bases/Footers/: FooterBase.razor
PlanetDotnet/Views/Pages/: AuthorsPage.razor  AuthorsPage.razor.cs  Index.razor  IndexPage.razor  PreviewsPage.razor
PlanetDotnet/Views/Shared/: MainLayout.razor
PlanetDotnet/wwwroot/: appsettings.Development.json  appsettings.json  index.html
PlanetDotnet/wwwroot/css/: app.css
PlanetDotnet/wwwroot/rss/: feed2.txt
(+138 files in other folders)
